# HTTP Server
HTTP_PORT=8080
HTTP_TIMEOUT=10
HTTP_IDLE_TIMEOUT=30

# PostgreSQL
DB_HOST=order_service_db
DB_PORT=5432
DB_NAME=order_service_db
DB_USER=order_service_user
DB_PASSWORD=password

# Kafka
KAFKA_BROKERS=localhost:9094
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-service-group

# Goose migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=order_service_db port=5432 user=order_service_user password=password dbname=order_service_db sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
