# HTTP Server
HTTP_PORT=
HTTP_TIMEOUT=
HTTP_IDLE_TIMEOUT=

# PostgreSQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Kafka
KAFKA_BROKERS=
KAFKA_TOPIC=
KAFKA_GROUP_ID=

# Goose migrations
GOOSE_DRIVER=p
GOOSE_DBSTRING= host= port= user= password= dbname= sslmode=disable
GOOSE_MIGRATION_DIR=
